# example

./: .gitignore  README.md  pom.xml
shardingjdbc-xa/: pom.xml
shardingjdbc-xa-3.x/: pom.xml
shardingjdbc-xa-3.x/src/main/java/com/jiyu/: ShardingjdbcXaApplication.java
shardingjdbc-xa-3.x/src/main/java/com/jiyu/conf/: DataSourceAop.java  MyDatasourceRoutingAlgorithm.java
shardingjdbc-xa-3.x/src/main/java/com/jiyu/service/: ShardingTestService.java
shardingjdbc-xa-3.x/src/main/java/com/jiyu/service/impl/: ShardingTestServiceImpl.java
shardingjdbc-xa-3.x/src/main/resources/: application.yml
shardingjdbc-xa-4.x/: pom.xml
shardingjdbc-xa-4.x/src/main/java/com/jiyu/conf/: DataSourceAop.java  TransactionConfiguration.java
shardingjdbc-xa-4.x/src/main/java/com/jiyu/service/impl/: ShardingTestServiceImpl.java
shardingjdbc-xa-4.x/src/main/java/com/jiyu/test/: DemoContraller.java
shardingjdbc-xa-4.x/src/main/resources/: application.yml
shardingjdbc-xa-multi-master/: pom.xml
shardingjdbc-xa-multi-master/src/main/java/com/jiyu/: ShardingjdbcXaApplication.java
shardingjdbc-xa-multi-master/src/main/java/com/jiyu/conf/: DataSourceAop.java  MyDatasourceRoutingAlgorithm.java
shardingjdbc-xa-multi-master/src/main/java/com/jiyu/dao/db01/: UserMapper.java
shardingjdbc-xa-multi-master/src/main/java/com/jiyu/dao/db02/: AccountMapper.java
shardingjdbc-xa-multi-master/src/main/resources/: application.yml
shardingjdbc-xa/src/main/java/com/jiyu/: ShardingjdbcXaApplication.java
shardingjdbc-xa/src/main/java/com/jiyu/test/: DemoContraller.java  Java8Tester.java
shardingjdbc-xa/src/main/resources/: application.yml
